<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#000000" />
<title>LAUNDRY - SCANER QR</title>
  <style>
    body{
      background-color: #000000;
      color :#ffffff;
    }
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #f2f2f2;
      color: #000000;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      width: 95%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
<script type="text/javascript" src="./ESCANER QR_files/mikhmon_webqr.js.descarga"></script><link href="https://gateway.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><link href="./ESCANER QR_files/core.js.descarga" rel="modulepreload" as="script" id="arc-preload-corejs" data-arc-widget=""><script src="./ESCANER QR_files/core.js.descarga" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="./ESCANER QR_files/core-legacy.js.descarga" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><script charset="utf-8" src="./ESCANER QR_files/vendors_widget-ui.js.descarga"></script><link rel="stylesheet" type="text/css" href="./ESCANER QR_files/widget.css"><script charset="utf-8" src="./ESCANER QR_files/widget-ui.js.descarga"></script><script charset="utf-8" src="./ESCANER QR_files/brokers.js.descarga"></script></head><body><iframe id="arc-broker" src="./ESCANER QR_files/broker.html" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" loading="eager" data-arc-widget="" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;"></iframe><center id="powered" style="display: block; color: rgb(255, 255, 255);"><a id="mikhmon" style="color:#fff; text-decoration:none; text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;  display:block" href="https://mgtech-ec.github.io/QR-SCANER/">LECTOR DE CÓDIGOS QR</a></center>
</head>
<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();"></i> Cambiar cámara</div>
            </div>
            <div style="display: table-cell; padding:3px;">
              <!-- <div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://mgtech-ec.github.io/QR-SCANER//';"></div> -->
              <a class="btn" href="https://mgtech-ec.github.io/QR-SCANER/#Intent;scheme=http;package=com.android.chrome;end"></i> Open in Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>Laundry&copy 2021 <br>Powered by <a href="http:">Miguel AsG</a></div>
  </center>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>

